+--------+-----------+--------------------------------------------------+----------------------------------+------------------------------------------------------------------------+------------+
| Domain | Method    | URI                                              | Name                             | Action                                                                 | Middleware |
+--------+-----------+--------------------------------------------------+----------------------------------+------------------------------------------------------------------------+------------+
|        | GET|HEAD  | /                                                |                                  | Closure                                                                | web        |
|        | GET|HEAD  | admin                                            | admin.index                      | App\Http\Controllers\Admin\HomeController@index                        | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | POST      | admin/product-categories                         | admin.product_categories.store   | App\Http\Controllers\Admin\ProductCategoryController@store             | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | GET|HEAD  | admin/product-categories                         | admin.product_categories.index   | App\Http\Controllers\Admin\ProductCategoryController@index             | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | GET|HEAD  | admin/product-categories/create                  | admin.product_categories.create  | App\Http\Controllers\Admin\ProductCategoryController@create            | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | PUT|PATCH | admin/product-categories/{product_category}      | admin.product_categories.update  | App\Http\Controllers\Admin\ProductCategoryController@update            | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | DELETE    | admin/product-categories/{product_category}      | admin.product_categories.destroy | App\Http\Controllers\Admin\ProductCategoryController@destroy           | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | GET|HEAD  | admin/product-categories/{product_category}/edit | admin.product_categories.edit    | App\Http\Controllers\Admin\ProductCategoryController@edit              | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | POST      | admin/products                                   | admin.products.store             | App\Http\Controllers\Admin\ProductController@store                     | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | GET|HEAD  | admin/products                                   | admin.products.index             | App\Http\Controllers\Admin\ProductController@index                     | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | GET|HEAD  | admin/products/create                            | admin.products.create            | App\Http\Controllers\Admin\ProductController@create                    | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | DELETE    | admin/products/{product}                         | admin.products.destroy           | App\Http\Controllers\Admin\ProductController@destroy                   | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | PUT|PATCH | admin/products/{product}                         | admin.products.update            | App\Http\Controllers\Admin\ProductController@update                    | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | GET|HEAD  | admin/products/{product}/edit                    | admin.products.edit              | App\Http\Controllers\Admin\ProductController@edit                      | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | POST      | api/products                                     | products.store                   | App\Http\Controllers\API\ProductController@store                       | api        |
|        | GET|HEAD  | api/products                                     | products.index                   | App\Http\Controllers\API\ProductController@index                       | api        |
|        | DELETE    | api/products/{product}                           | products.destroy                 | App\Http\Controllers\API\ProductController@destroy                     | api        |
|        | PUT|PATCH | api/products/{product}                           | products.update                  | App\Http\Controllers\API\ProductController@update                      | api        |
|        | GET|HEAD  | api/products/{product}                           | products.show                    | App\Http\Controllers\API\ProductController@show                        | api        |
|        | GET|HEAD  | api/user                                         |                                  | Closure                                                                | api        |
|        |           |                                                  |                                  |                                                                        | auth:api   |
|        | GET|HEAD  | home                                             | home                             | App\Http\Controllers\HomeController@index                              | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | POST      | login                                            |                                  | App\Http\Controllers\Auth\LoginController@login                        | web        |
|        |           |                                                  |                                  |                                                                        | guest      |
|        | GET|HEAD  | login                                            | login                            | App\Http\Controllers\Auth\LoginController@showLoginForm                | web        |
|        |           |                                                  |                                  |                                                                        | guest      |
|        | POST      | logout                                           | logout                           | App\Http\Controllers\Auth\LoginController@logout                       | web        |
|        | POST      | password/confirm                                 |                                  | App\Http\Controllers\Auth\ConfirmPasswordController@confirm            | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | GET|HEAD  | password/confirm                                 | password.confirm                 | App\Http\Controllers\Auth\ConfirmPasswordController@showConfirmForm    | web        |
|        |           |                                                  |                                  |                                                                        | auth       |
|        | POST      | password/email                                   | password.email                   | App\Http\Controllers\Auth\ForgotPasswordController@sendResetLinkEmail  | web        |
|        | POST      | password/reset                                   | password.update                  | App\Http\Controllers\Auth\ResetPasswordController@reset                | web        |
|        | GET|HEAD  | password/reset                                   | password.request                 | App\Http\Controllers\Auth\ForgotPasswordController@showLinkRequestForm | web        |
|        | GET|HEAD  | password/reset/{token}                           | password.reset                   | App\Http\Controllers\Auth\ResetPasswordController@showResetForm        | web        |
|        | POST      | register                                         |                                  | App\Http\Controllers\Auth\RegisterController@register                  | web        |
|        |           |                                                  |                                  |                                                                        | guest      |
|        | GET|HEAD  | register                                         | register                         | App\Http\Controllers\Auth\RegisterController@showRegistrationForm      | web        |
|        |           |                                                  |                                  |                                                                        | guest      |
+--------+-----------+--------------------------------------------------+----------------------------------+------------------------------------------------------------------------+------------+
